<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width= , initial-scale=1.0">
    <title>flexbox</title>
    <style>
        body{
          background-color: rgb(245, 221, 189);
        }
        .headerContainer{
            display: flex;
            flex-flow: column wrap;
            align-content: center ;
            background-color: rgb(149, 223, 223);
            font-weight: bold;
            color: rgba(243, 245, 119, 0.87);
            padding: 1px;
        }
        .footerContainer{
            display: flex;
            flex-flow: column wrap;
            align-content: center ;
            background-color: rgb(149, 223, 223);
            font-weight: bold;
            color: rgba(243, 245, 119, 0.87);
            padding: 10px;
        }
        .main{
            display: flex;
            flex-flow: row wrap;   
            text-align: center ;   
            background-color: rgb(175, 250, 250);
            font-weight: bold;
         
            color: rgba(223, 208, 208, 0.87);
        }        
        .mainItem{
            flex: 3 0px;
            order: 2;
            
            background-color: rgb(179, 179, 92);
        }
        .leftSide{
           order: 1;
        }
        .rightSide{
           order: 3;
        }
        .sideBar{
            flex:1 0 0 ;
            background-color: rgb(248, 162, 48);
            border: 2px solid grey;
        }
        article{
            margin: 10px;
            padding: 10px;
            border: 5px solid green;
        }
    </style>
</head>
<body>
    <header class="headerContainer">
        <h1>
            Sample flaxbox
        </h1> 
    </header>
    <div class="main">

        <section class="mainItem">
            <article>
                <h2>this is article 2</h2>
                <h3>Here you will learn about HTML Elements and CSS Styles that can be applied on to the elements. Further you will learn about HTML Page Layout Design and 
                    how to use Flexbox to accomplish the same...</h3>
            </article>
            <article>
                <h2>fbsdjkdfbksjnlc</h2>
            </article>
            <article>
                <h2>
                    fcdjkbvfknvjns,
                </h2>
            </article>
        </section>
        <sideBar class="sideBar leftSide"> leftSideBar</sideBar> 
        <sideBar class="sideBar rightSide">rightSideBar</sideBar> 

    </div>

     
    <footer class="footerContainer">
       <h1>Footer </h1> 
    </footer>
</body>
</html>